# IBM-MQ-Integration-With-Spring-Boot

./: README.md
com.example.ibmmq/: pom.xml
com.example.ibmmq/src/main/java/com/example/ibmmq/: Application.java
com.example.ibmmq/src/main/java/com/example/ibmmq/component/: MqConsumer.java
com.example.ibmmq/src/main/java/com/example/ibmmq/config/: MqConfig.java
com.example.ibmmq/src/main/java/com/example/ibmmq/controller/: MqController.java
com.example.ibmmq/src/main/java/com/example/ibmmq/service/: MqProducer.java
