server.port=8081
# IBM MQ connection settings
ibm.mq.queue-manager=TEST.QMGR
#ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.channel=MY.CHANNEL
ibm.mq.conn-name=localhost(1414)
ibm.mq.queue=TEST.QUEUE
ibm.mq.user=app
ibm.mq.password=P@ssw0rd123